[distillBERT]

SVM test
Macro-F1: 0.640466~0.014346 (0.8), 0.642629~0.007654 (0.6), 0.638584~0.005989 (0.4), 0.632471~0.004478 (0.2)
Micro-F1: 0.640230~0.014154 (0.8), 0.642098~0.007682 (0.6), 0.637949~0.006281 (0.4), 0.631836~0.004786 (0.2)
K-means test
NMI: 0.174531~0.000000
ARI: 0.162560~0.000000
----------------------------------------------------------------
SVM tests summary
Macro-F1: 0.640466~0.014346 (0.8), 0.642629~0.007654 (0.6), 0.638584~0.005989 (0.4), 0.632471~0.004478 (0.2)
Micro-F1: 0.640230~0.014154 (0.8), 0.642098~0.007682 (0.6), 0.637949~0.006281 (0.4), 0.631836~0.004786 (0.2)
K-means tests summary
NMI: 0.174531~0.000000
ARI: 0.162560~0.000000


=============================================================================================
[WOB]

SVM test
Macro-F1: 0.601211~0.016628 (0.8), 0.602220~0.007302 (0.6), 0.598148~0.010544 (0.4), 0.591385~0.004841 (0.2)
Micro-F1: 0.600718~0.016712 (0.8), 0.602011~0.007650 (0.6), 0.598323~0.010250 (0.4), 0.591484~0.004161 (0.2)
K-means test
NMI: 0.151366~0.000000
ARI: 0.159534~0.000000
----------------------------------------------------------------
SVM tests summary
Macro-F1: 0.601211~0.016628 (0.8), 0.602220~0.007302 (0.6), 0.598148~0.010544 (0.4), 0.591385~0.004841 (0.2)
Micro-F1: 0.600718~0.016712 (0.8), 0.602011~0.007650 (0.6), 0.598323~0.010250 (0.4), 0.591484~0.004161 (0.2)
K-means tests summary
NMI: 0.151366~0.000000
ARI: 0.159534~0.000000
