[유용한 파이썬 코드 모음]

1. 특정 값에 해당하는 index 다 뽑아내기

indices = [i for i, x in enumerate(groupSizes) if x == group]


2. 특정 값만 모두 지워내기 (pop의 deep한 버전)

list(filter(lambda a: a != 2, x))

3. 리스트 n개로 찢어내기 
def split(a, n):
    k, m = divmod(len(a), n)
    return (a[i * k + min(i, m):(i + 1) * k + min(i + 1, m)] for i in range(n))

4. 리스트 transpose
twodimlist=[[3,0,8,4],[2,4,5,7],[9,2,6,3],[0,3,1,0]]
[list(x) for x in zip(*twodimlist)]

** 5. 인덱스 리스트로 리스트 인덱싱하기
[L[i] for i in Idx]

6. 파이썬 리스트 중복 제거
mylist = list(dict.fromkeys(mylist))

7. 유용한 str 함수 -> .split, .join
	"".join("join")
	>>> "j.o.i.n"
	
	".".join(["join","me"])
	>>> "join.me"
	
	"k.i.m".split(".")
	>>>['k','i','m']
	
9. list flatten
[i for row in matrix for i in row]


